---
title: "Contact"
---
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
    function onSubmit(token) {
        document.getElementById("contactform").submit();
    }
</script>
<section class="content bg-grey-gradient animated fadeIn faster pt-8">
    <div class="content">
        <div class="container">
            <h1>Contact</h1>
        </div>
    </div>
    <div class="content-narrow">
        <div class="container pt-0">

            <form id="contactform" action="https://staticcontact.com/send" method="post" class="card bg-white black mb-6">
                <input type="hidden" name="access_token" value="71b557a6-9e15-411d-9b92-46c1212fbf6a" />
                <input type="hidden" name="subject" value="Website: Contact form" />
                <input type="hidden" name="bot_buster" value="true" />
                <input type="hidden" name="redirect_url" value="https://drbarnabybsmith.github.io/thanks" />

                <div class="grid two mb-1">
                    <div>
                        <label for="name">Name <span class="red">*</span></label>
                        <input type="text" name="name" autofocus required />
                    </div>
                    <div>
                        <label for="name">Email <span class="red">*</span></label>
                        <input type="text" name="email" required />
                    </div>
                </div>

                <label for="message">Message <span class="red">*</span></label>
                <textarea name="message" rows="8" required></textarea>

                <button class="g-recaptcha" data-sitekey="6Lea-OkpAAAAAEwZpD1PXwG4Q6gO_k-SXIOw3cem" data-callback='onSubmit'
                        data-action='submit'>Send <svg class="icon">
                        <use href="/imgs/icons.svg#arrow_right"></use>
                    </svg></button>
            </form>

        </div>
    </div>
</section>